server.port=8092
spring.application.name=2020b.tamir.reznik
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#spring.profiles.active=production
spring.profiles.active=defult



########################
########MongoDB#########
########################
#spring.data.mongodb.uri=mongodb+srv://<Tamir_Reznik>:<2020bTamir>@cluster0-ot7pa.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test



########################
#####JPA & Hibernate ###
########################

# DDL - Data Definition Language - CREATE TABLE / DROP TABLE
## development & test
spring.jpa.hibernate.ddl-auto=create-drop

## production
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
